<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />
    <meta name="generator" content="SciTE" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords" content="Scintilla, SciTE, Editing Component, Text Editor" />
    <meta name="Description"
    content="www.scintilla.org is the home of the Scintilla editing component and SciTE text editor application." />
    <meta name="Date.Modified" content="20060821" />
    <script>
   	function IsRemote() {
		var loc = '' + window.location;
		return loc.indexOf('http:') != -1;
   	}
   </script>
    <style type="text/css">
        .versionlist {
	color: #FFCC99;
        }
    </style>
    <title>
      Scintilla and SciTE
    </title>
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <table bgcolor="#000000" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td width="256">
          <img src="http://scintilla.sourceforge.net/SciTEWord.jpg" height="85" width="200" alt="Scintilla" />
        </td>
        <td width="40%" align="left">
          <font color="#FFCC99" size="4"> A free source code editor for Win32 and
          X</font>
        </td>
        <td width="40%" align="right">
          <span class="versionlist"> Release version 1.71<br />
           Site last modified August 21 2006</span>
        </td>
        <td width="20%">
          &nbsp;
        </td>
      </tr>
    </table>
    <table bgcolor="#000000" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td width="100%">
          <img src="http://scintilla.sourceforge.net/SciBreak2.jpg" height="150" width="1280" alt="Sci Break" />
        </td>
      </tr>
    </table>
    <table bgcolor="#000000" width="100%" cellspacing="0" cellpadding="6" border="0">
      <tr>
        <td width="100%">
          <span class="versionlist">Version 1.71 contains minor fixes and enhancements.</span>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <span class="versionlist">Version 1.70 allows, on GTK+, approximate character set conversions
	  for pasting and uses internationalised input at all times.</span>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <span class="versionlist">Version 1.69 supports z-order based
          Ctrl+Tab buffer switching.</span>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <span class="versionlist">Version 1.68 can draw the caret line translucently,
          recognizes the language from an initial #! line, and
          has an accurate TCL lexer.</span>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <span class="versionlist"> Version 1.67 is faster on files with long lines,
		  and has some bugs fixed. </span>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <span class="versionlist"> Version 1.66 fixes bugs affecting directories containing "."
	  and enhances the inbuilt "Find in Files". </span>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <span class="versionlist"> Version 1.60 can be scripted using
	the Lua programming language.</span>
        </td>
      </tr>
    </table>
    <table bgcolor="#CCCCCC" width="100%" cellspacing="0" cellpadding="8" border="0">
      <tr>
        <td>
          <font size="4"> <a href="http://scintilla.sourceforge.net/SciTEImage.html">Screenshot</a>&nbsp;&nbsp;
<script type="text/javascript" language="JavaScript"><!--
if (IsRemote()) {
    document.write('<a href="http://scintilla.sourceforge.net/SciTEDownload.html">Download</a>&nbsp;&nbsp;');
}
//--></script>

	  <a href="http://scintilla.sourceforge.net/SciTEDoc.html">
          Documentation</a>&nbsp;&nbsp;
<script type="text/javascript" language="JavaScript"><!--
if (IsRemote()) {
    document.write('<a href="http://scintilla.sourceforge.net/index.html">Scintilla</a>&nbsp;&nbsp; ');
}
//--></script>
	  <a href="http://scintilla.sourceforge.net/SciTEExtras.html">
          Extras</a>&nbsp;&nbsp;
	  <a href="http://scintilla.sourceforge.net/SciTETranslation.html">
          Translations</a>&nbsp;&nbsp;
	  <a href="http://scintilla.sourceforge.net/SciTEFAQ.html">
          Frequently Asked Questions</a>&nbsp;&nbsp;
	  </font>
        </td>
      </tr>
    </table>
    <p>
       <a href="http://scintilla.sourceforge.net/SciTEDoc.html">SciTE</a> is a SCIntilla based Text Editor. Originally built to
      demonstrate <a href="http://www.scintilla.org">Scintilla</a>, it has grown to be a generally useful editor with facilities for
      building and running programs. It is best used for jobs with simple configurations - I use it
      for building test and demonstration programs as well as SciTE and Scintilla, themselves.
    </p>
    <p>
       SciTE is currently available for Intel Win32 and Linux compatible operating
      systems with GTK+. It has been run on Windows 95, NT 4.0, Windows 2000, and on Red Hat
      Linux 8 and 9 with GTK+ 1.2 and 2.0. <a href="http://scintilla.sourceforge.net/SciTEImage.html">Here is a screenshot of
      SciTE.</a><br />
    </p>
    <p>
      On Windows, there is a companion application
      <a href="http://llt.chez.tiscali.fr/">Filerx</a>
      which provides project management and macro features to SciTE.
    </p>
<script type="text/javascript" language="JavaScript"><!--
if (IsRemote()) {
    document.write('<p>You can <a href="http://scintilla.sourceforge.net/SciTEDownload.html">download Scintilla and SciTE.</a></p>');
}
//--></script>
    <p>
       There are some <a href="http://scintilla.sourceforge.net/SciTEExtras.html">extra configuration files</a> that can
       enhance SciTE for various languages and APIs.
    </p>
    <p>
      Questions and comments about SciTE should be directed to the
      <a href="http://mailman.lyra.org/mailman/listinfo/scite-interest">scite-interest</a>
      mailing list,
      which is for discussion of SciTE and related projects, their bugs and future features.
      This is a low traffic list, averaging less than 50 messages per week.
      To avoid spam, only list members can write to the list.
      Announcements of new versions of SciTE go to both the scite-interest list and
      <a href="http://mailman.lyra.org/mailman/listinfo/scite-announce">scite-announce</a>.
      Messages sent to my personal email address that could have been sent to the list
      may receive no response.
      <br />
    </p>
<script type="text/javascript" language="JavaScript">
<!--
document.write('There is a <a href="https://sourceforge.net/project/?group_id=2439">Scintilla project page<\/a>');
document.write(' hosted on ');
if (IsRemote()) {
    document.write('<a href="http://sourceforge.net">');
    document.write('<img src="http://sourceforge.net/sflogo.php?group_id=2439&type=1" width="88" height="31" border="0" /><\/a> ');
} else {
    document.write('<a href="http://sourceforge.net">SourceForge<\/a>');
}
//-->
</script>
  </body>
</html>

