<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>XBAT Portal</title>    
    <style type="text/css">
      html, body {
        background: #444;
        font-size: 18px;
        color: white;
        font-family:"Lucida Grande","Verdana",sans-serif;
        font-weight: normal;
        border: 0; 
        margin: 0;
        padding: 0;
      }
      
      li, ul {
        list-style: none;
        border: 0; 
        margin: 0;
        padding: 0;
      }
      
      ul {
        margin-top: 0px;
        line-height:38px;
      }
      
      li {
        float: left;
        margin:0px;
        margin-left: 1.5em;
      }
      
      a {
        color: #ccc;
        text-decoration: none; 
        padding: 0.5em;
      }
      
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
  <ul>

  <li><a href="http://barn.xbat.org" target="_parent">barn.xbat.org</a></li>  
  <li><a href="http://xbat.org" target="main">xbat.org</a></li>
  <li><a href="http://code.google.com/p/xbat-devel/" target="main">developer</a></li>
	
  </ul>
  </body>
</html>