<HTML>
<HEAD>
<TITLE>XBAT Keyboard Shortcuts (Alphabetical)</TITLE>
<LINK REL="stylesheet" TYPE="text/css" MEDIA="screen" HREF="xbat-keys.css">
<LINK REL="stylesheet" TYPE="text/css" MEDIA="print" HREF="xbat-keys-print.css">
</HEAD>
<BODY>
<A HREF="xbat-keys.html">Alphabetical</A>
<A HREF="xbat-keys-category.html">Category</A>
<H1>XBAT Keyboard Shortcuts (Alphabetical)</H1>

<H2> Note: Case matters! </H2>

<TABLE CLASS="keys">

<TR CLASS="header">
	<TH WIDTH="60%">Command</TH>
	<TH WIDTH="40%">Keyboard Shortcut</TH>
</TR>

<TR>
	<TD><DIV CLASS="command">Autoadvance Palette</DIV><DIV CLASS="description">Open.</DIV></TD>
	<TD><SPAN CLASS="key">a</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Auto Scale</DIV><DIV CLASS="description">Toggle automatic scaling of colormap. The automatically scaled colormap allocates more colors to be used for the higher energy spectrogram bins.</DIV></TD>
	<TD><SPAN CLASS="key">A</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Browse Palette</DIV><DIV CLASS="description">Open.</DIV></TD>
	<TD><SPAN CLASS="key">b</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Bone</DIV><DIV CLASS="description">Set the 'Bone' colormap as the current colormap.</DIV></TD>
	<TD><SPAN CLASS="key">B</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Colormap Palette</DIV><DIV CLASS="description">Open.</DIV></TD>
	<TD><SPAN CLASS="key">c</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Colorbar</DIV><DIV CLASS="description">Toggle display of colorbar.</DIV></TD>
	<TD><SPAN CLASS="key">C</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Delete Mode</DIV><DIV CLASS="description">
<p>Put browser in Delete mode.  
<p>Once browser is in Delete mode, left mouse click will delete the selected event.  Pressing the "d" key will also delete the selected event, but will also automatically move the active selection to the next event.  Note that "d" can be used together with "e" and "E" to create a keyboard-only workflow for deleting events.</DIV></TD>
	<TD><SPAN CLASS="key">d</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Delete Mode</DIV><DIV CLASS="description"> Similar to "d" key, but will automatically move the active selection to the *previous* event after deleting the current event using the "D" key.</DIV></TD>
	<TD><SPAN CLASS="key">D</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Next Event</DIV><DIV CLASS="description">If Event palette is open, go to next event. Otherwise, open Event palette.</DIV></TD>
	<TD><SPAN CLASS="key">e</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Previous Event</DIV><DIV CLASS="description">If Event palette is open, go to previous event. Otherwise, open Event palette.</DIV></TD>
	<TD> <SPAN CLASS="key">E</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Grid Palette</DIV><DIV CLASS="description">Open.</DIV></TD>
	<TD><SPAN CLASS="key">g</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Gray</DIV><DIV CLASS="description">Set the 'Gray' colormap as the current colormap.</DIV></TD>
	<TD><SPAN CLASS="key">G</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Hand Mode</DIV><DIV CLASS="description">Put browser in Hand mode. This permits fine scale time navigation.</DIV></TD>
	<TD><SPAN CLASS="key">h</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Hot</DIV><DIV CLASS="description">Set the 'Hot' colormap as the current colormap.</DIV></TD>
	<TD><SPAN CLASS="key">H</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Invert</DIV><DIV CLASS="description">Toggle inversion of the colormap.</DIV></TD>
	<TD><SPAN CLASS="key">I</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Jet</DIV><DIV CLASS="description">Set the 'Jet' colormap as the current colormap.</DIV></TD>
	<TD><SPAN CLASS="key">J</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Log Selection</DIV><DIV CLASS="description">Log the current selection to the active log.</DIV></TD>
	<TD><SPAN CLASS="key">l</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Log Palette</DIV><DIV CLASS="description">Open.</DIV></TD>
	<TD><SPAN CLASS="key">L</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Collapse Palette</DIV><DIV CLASS="description">Collapse control palette touched last by closing all headers.</DIV></TD>
	<TD><SPAN CLASS="key">m</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Expand Palette</DIV><DIV CLASS="description">Expand control palette touched last by opening all headers.</DIV></TD>
	<TD><SPAN CLASS="key">M</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Navigate Palette</DIV><DIV CLASS="description">Open.</DIV></TD>
	<TD><SPAN CLASS="key">n</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">One Click Mode</DIV><DIV CLASS="description">Put browser in One Click mode.  Left mouse click logs event using fixed frequency bounds.</DIV></TD>
	<TD><SPAN CLASS="key">o</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">One Click Frequency-Tracking Mode</DIV><DIV CLASS="description">Put browser in One Click Frequency-Tracking mode.  Left mouse click logs event fixed bandwidth.</DIV></TD>
	<TD><SPAN CLASS="key">O</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Play Selection</DIV><DIV CLASS="description">Play current selection. Only available when a selection is available.</DIV></TD>
	<TD><SPAN CLASS="key">p</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Play Page</DIV><DIV CLASS="description">Play currently displayed page. When there is no designated left and right channels are played, otherwise only the selection channel is played.</DIV></TD>
	<TD><SPAN CLASS="key">P</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Play Palette</DIV><DIV CLASS="description">Open 'Play' palette.</DIV></TD>
	<TD><SPAN CLASS="key">r</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Select Mode</DIV><DIV CLASS="description">Put browser in Select mode.  Diagonal drag with left mouse button creates selection but does not log event.</DIV></TD>
	<TD><SPAN CLASS="key">s</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Select + Log Mode</DIV><DIV CLASS="description">Put browser in Select + Log mode.  Diagonal drag with left mouse button creates selection and logs event.</DIV></TD>
	<TD><SPAN CLASS="key">S</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Tag Mode</DIV><DIV CLASS="description">
<p>Put browser in Tag mode.
<p>Once browser is in Tag mode, a left mouse click will tag the selected event with a tag from browser scapbook.  Pressing the "t" key will also tag the selected event, but will also automatically move the active selection to the next event.  
<p>Tags can be copied into the browser scrapbook by selecting an event with the desired tag, and copying it with "(Ctrl)-c" or right-click > "Copy Selection".  Note that "t" can be used together with "e" and "E" to create a keyboard-only workflow for tagging event.
</DIV></TD></DIV></TD>
	<TD><SPAN CLASS="key">t</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Tag Mode</DIV><DIV CLASS="description">Similar to "t" key, but will automatically move the active selection to the *previous* event after tagging the current event using the "T" key.</DIV></TD>
	<TD><SPAN CLASS="key">T</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Volume</DIV><DIV CLASS="description">Open 'Windows' volume control.</DIV></TD>
	<TD><SPAN CLASS="key">v</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">HSV</DIV><DIV CLASS="description">Set the 'HSV' (Hue-Saturation-Value) colormap as the current colormap.</DIV></TD>
	<TD><SPAN CLASS="key">V</SPAN></TD>
</TR>

	<TD><DIV CLASS="command">Close Palette</DIV><DIV CLASS="description">Close current palette.</DIV></TD>
	<TD><SPAN CLASS="key">w</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">XBAT</DIV><DIV CLASS="description">Display and position XBAT palette.</DIV></TD>
	<TD><SPAN CLASS="key">x</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Selection Zoom</DIV><DIV CLASS="description">Open Selection Zoom window.</DIV></TD>
	<TD><SPAN CLASS="key">z</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Play</DIV><DIV CLASS="description">Play selection if one exists.  Otherwise, play page.</DIV></TD>
	<TD><SPAN CLASS="key">Spacebar</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Autoadvance Go/Stop</DIV><DIV CLASS="description">Toggle between starting and stopping autoadvance.</DIV></TD>
	<TD><SPAN CLASS="key">Esc</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Actual Size</DIV><DIV CLASS="description">Resize the window to try produce a spectrogram image that has one screen pixel per spectrogram bin.</DIV></TD>
	<TD><SPAN CLASS="key">=</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Half Size</DIV><DIV CLASS="description">Resize the window to try a half of actual size display of spectrogram images. </DIV></TD>
	<TD><SPAN CLASS="key">-</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Control Points</DIV><DIV CLASS="description">Toggle display of selection control points.</DIV></TD>
	<TD><SPAN CLASS="key">.</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">File Grid</DIV><DIV CLASS="description">Toggle display of file grid.</DIV></TD>
	<TD><SPAN CLASS="key">:</SPAN> &nbsp; &nbsp; or &nbsp; &nbsp; <SPAN CLASS="key">Shift-;</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Time Grid</DIV><DIV CLASS="description">Toggle display of time grid.</DIV></TD>
	<TD><SPAN CLASS="key">;</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Selection Grid</DIV><DIV CLASS="description">Toggle display of selection grid.  Note: The "Selection grid' consists of dashed lines extending from the corners of a selection to the time and frequency axes in a browser.</DIV></TD>
	<TD><SPAN CLASS="key">'</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Selection Labels</DIV><DIV CLASS="description">Toggle display of selection labels. Note: "Selection labels" consist of time and frequency measurements on the selection grid.  Selection labels are only visible when the selection grid is visible.</DIV></TD>
	<TD><SPAN CLASS="key"> " </SPAN> &nbsp; &nbsp; or &nbsp; &nbsp; <SPAN CLASS="key"> Shift-' </SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Delete Selection</DIV><DIV CLASS="description">Delete the current selection.</DIV></TD>
	<TD><SPAN CLASS="key">Delete</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Previous Page</DIV><DIV CLASS="description">Move to previous page. Updates the start time of the page based on the page settings.</DIV></TD>
	<TD><SPAN CLASS="key">Left Arrow</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Next Page</DIV><DIV CLASS="description">Move to next page. Updates the start time of the page based on the page settings.</DIV></TD>
	<TD><SPAN CLASS="key">Right Arrow</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Zoom Out</DIV><DIV CLASS="description"></DIV></TD>
	<TD><SPAN CLASS="key">Up Arrow</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Zoom In</DIV><DIV CLASS="description"></DIV></TD>
	<TD><SPAN CLASS="key">Down Arrow</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Hide/show Palettes</DIV><DIV CLASS="description">Toggles between minimizing and maximizing all control palettes.</DIV></TD>
	<TD><SPAN CLASS="key">F1</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Hide/show Other Sounds</DIV><DIV CLASS="description">If multiple sounds are open, toggles between hiding out-of-focus sounds and showing out-of-focus sounds.</DIV></TD>
	<TD><SPAN CLASS="key">F2</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Hide/show Windows Desktop</DIV><DIV CLASS="description">Toggles between hiding and showing icons on Windows Desktop.</DIV></TD>
	<TD><SPAN CLASS="key">F3</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Go To Next Sound</DIV><DIV CLASS="description">When multiple sounds are open, change focus to next sound.</DIV></TD>
	<TD><SPAN CLASS="key">F5</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Go To Previous Sound</DIV><DIV CLASS="description">When multiple sounds are open, change focus to previous sound.</DIV></TD>
	<TD><SPAN CLASS="key">F6</SPAN></TD>
</TR>
</TR>

<TR>
	<TD><DIV CLASS="command">Go To Previous Duty Cycle</DIV><DIV CLASS="description">   </DIV></TD>
	<TD><SPAN CLASS="key">F7</SPAN></TD>
</TR>
</TR>

<TR>
	<TD><DIV CLASS="command">Go To Next Duty Cycle</DIV><DIV CLASS="description">   </DIV></TD>
	<TD><SPAN CLASS="key">F8</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Left Mouse Click</DIV><DIV CLASS="description">Acts as if left mouse button was clicked.</DIV></TD>
	<TD><SPAN CLASS="key">F9</SPAN></TD>
</TR>

<TR>
	<TD><DIV CLASS="command">Right Mouse Click</DIV><DIV CLASS="description">Acts as if right mouse button was clicked.</DIV></TD>
	<TD><SPAN CLASS="key">F10</SPAN></TD>
</TR>


</TABLE>
</BODY>
</HTML>
